<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoorManager">
    <Position X="19.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Doors\DoorManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collectible">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAgAEAAAAAAAAAgABQIAAIABAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Interactions\Collectible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABAAAAAAAAAAIAgBAIAAIAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactions\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuEvents">
    <Position X="23.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAABAAAIAAAAAAAAAAAAgAAkAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\MainMenu\MainMenuEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseLook">
    <Position X="23.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAEAAAQAAAgCAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerScripts\MouseLook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseState">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgIAACQAAAAEAAAAIAAAAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\BaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneState">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgGAIEQEAAAAIAAAACAQABAECQAAABAAAQAAAgAAkA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\SceneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAAAAAICBAAAAAAAAAAACAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryRoomEntranceState">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAgAAAQAAAAAAEAAAAIAAAAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\States\LibraryRoomEntranceStateRoomState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibraryRoomState">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAgAAAAAAAAAAEAAAAIAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\States\LibraryRoomState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyState">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="BaseState" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="3.594" />
        <Point X="10" Y="4.125" />
        <Point X="3" Y="4.125" />
        <Point X="3" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAgAAAQAAAAAAEAAAAIAAAAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\States\LobbyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServersRoomState">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAAAQAAAAAAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\States\ServersRoomState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServersRoomVentState">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\States\ServersRoomVentState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterDoorState">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAAAQAAAAAAEAAAAIAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\States\TheaterDoorState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheaterRoomState">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAAAAAAAAAAEAAAAIAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\States\TheaterRoomState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToiletServerIntersectionState">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAIAAgAAAAAAAAAAEAAAAAAAAAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\States\ToiletServerIntersectionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToiletsRoomState">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAgAAAAAAAAAAEAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\States\ToiletsRoomState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quiz">
    <Position X="21.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAABAAAAAAAAAAAAAAAAAQAAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Quiz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAEAAAAAAAAKEEEAAAACACAAEACAAQgSgAAAAaAAEg=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>