<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Collectible">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACCAIAAAAEAAAIAAAAAAAAAQAEgEAAIECCAAMA=</HashCode>
      <FileName>Assets\Scripts\Interactions\Collectible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAIAAACAAAYAAAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\Interactions\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyExample">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactions\Key Example.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseState">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgIAACQAAAAEAAAAIAAAAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\BaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneState">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhEAAEAAAAIAAARAAAAAABAICAACABAAAQAAAgAEEA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\SceneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAAAAAICBAAAAAAAAAAACAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\StateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyState">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAgAAAAAAAAAAEAAAAIAAAAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\States\LobbyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotographyRoomState">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECQAAAAgAAgAAAIAAAAAAEAAAAAAABAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\States\PhotographyRoomState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhotoToiletIntersection">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECQIAAAgAAgAAAIAAAAAAEAAAAAAABAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\States\PhotoToiletIntersection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToiletsRoomState">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECQAAAAgAAgAAAIAAAAAAEAAAAAAABAAgAIAA=</HashCode>
      <FileName>Assets\Scripts\States\ToiletsRoomState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkQAAAACAAAAAgAAAAEAAAAAAEAAAAAAAAAAAAIwEEA=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>